# Non-Editable Configuration file associated with the address 
# standardization engine. For internal use only.


# number of output token types
numberOfOutputTokenTypes = 34

# maximum number of input tokens
maxInputTokens = 15

# In/out token string size
patSize = 40

# maximum number of words in a single clue (EX: "ave of the" has 3)
maxWordsInclue = 6

# maximum number of output sub-patterns 
maxOutputPatterns = 9

# Max record's length for the pattern records
patternReclen = 82

# Max record's length for the clue words records
clueReclen = 88

# Max record's length for the master clue words records
masterClueReclen = 89


# stand_tokens.txt
#
tokensBlank = NU A1 AM AU BP BU BX DR EI EX FC DA \
               HR MP NL OT PT RR SA TY WD WI 
#
tokensB = A1 AM AU BP BU DR FC OT 
#
tokensT = A1 AM AU DR EX FC HR NL OT PT SA TY
#
tokensS = A1 AM AU DR EX FC HR NL OT PT SA TY BP BU
#
tokensW = AM FC OT WI WD 
#
tokensN = NU FC DA MP 
#
tokensR = A1 AM BX FC RR 
#
spCh =\u0027 \u0060 \u2018 \u2019 

#
tokenTypes = NB BS BN DB BD TB BT BE HN HS NA N2 SD ST S2 PD \
PT EX WD WI RN RR BX XN EI H1 H2 P1 P2 1P 2P B1 B2 BY BI NL
#
patTypes = H* T* P* R* W* B* U* H+ P+ R+ W+ B+


# master array size for types 
masterArraySizeTY = 550
# master array size for alphas
masterArraySizeAU = 400
# master array size for properties
masterArraySizeBU = 80
# master array size for directions
masterArraySizeDR = 9
# master array size for extra info
masterArraySizeEI = 11
# master array size for extensions
masterArraySizeEX = 11
# master array size for mile posts
masterArraySizeMP = 11
# master array size for fractions 
masterArraySizeFC = 11
# master array size for ordinal types
masterArraySizeOT = 10
# master array size for boxes
masterArraySizeBX = 13
# master array size for rural routes
masterArraySizeRR = 10
# master array size for within descr.
masterArraySizeWD = 40
# master array size for within ident.
masterArraySizeWI = 25
# master array size for ampersands
masterArraySizeAM = 5
# master array size for state abbrevs
masterArraySizeSA = 75
# master array size for PR urbanizations
masterArraySizeUR = 5


# Weights used in prioritizing the different address patterns
#
hStarWeight = 1.0
#
tStarWeight = 1.0
#
pStarWeight = 1.0
#
rStarWeight = 1.0
#
wStarWeight = 0.9
#
bStarWeight = 0.9
#
uStarWeight = 0.9
#
hPlusWeight = 0.4
#
bPlusWeight = 0.6
#
pPlusWeight = 0.6
#
rPlusWeight = 0.4
#
wPlusWeight = 0.4
#
unmatchPts = 20.0