# Configuration file associated with the person names standardization engine
#
# The maximum number of words in a given person name record
words = 15

# The maximum size (number of lines) of the conjunctions data file
conjmax = 25

# The maximum size of the generational suffixes data file
jrsrmax = 25

# The maximum size of the first names file
nickmax = 3900

# The maximum size of the last names file
lastmax = 40

# The maximum size of last name prefixes file
premax = 30

# The maximum size of the titles data file
titlmax = 49

# The maximum size of occupational suffixes (i.e. 'Esq' or 'PHD')
sufmax = 25

# The maximum size of the 'businessOrRelated' data file. This file is
# used to identify business terms within a person record. This happen 
# when a record contains both person and business data.
# We remove it from the person record.
skpmax = 1200

# The maximum size (number of lines) of the standardization patterns file
ptrnmax1 = 900

# The maximum size of the two-character occupational suffixes file
twomax = 19

# The maximum size of the three-Character occupational suffixes file
thremax = 19

# The maximum size of the file containing special characters
blnkmax = 19

# The maximum size of the file containing dashed first names
dashSize = 22