# matchConstantsValues.cfg file contains some parameters 
# needed to set up and perform the matching process

# Maximum number of different matching fields
nFields = 45

#
# Data related to the frequency-based matching.
# Used only when the frequency tables are available (not functional)
#
# Maximum size (number of lines) of the frequency input file
maxFreqTableSize = 5000

# Maximum number of frequency tables used
maxNumberTables = 2


#
# Parameters related to the EM algorithm.
# Used only when the algorithm is functional
#
# Number of classes in the M-class EM algorithm
mcls = 3
